
result2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
am_fanpaice
  rotate: false
  xy: 476, 747
  size: 21, 275
  orig: 21, 275
  offset: 0, 0
  index: -1
bg_solitarie_013
  rotate: false
  xy: 2, 592
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_017
  rotate: false
  xy: 160, 808
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_01K
  rotate: false
  xy: 160, 160
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_024
  rotate: false
  xy: 2, 376
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_028
  rotate: false
  xy: 160, 592
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_02A
  rotate: true
  xy: 218, 2
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_02Q
  rotate: false
  xy: 318, 376
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_035
  rotate: false
  xy: 318, 808
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_039
  rotate: false
  xy: 2, 160
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_03J
  rotate: false
  xy: 318, 160
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_0410
  rotate: false
  xy: 160, 376
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_042
  rotate: true
  xy: 2, 2
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarie_046
  rotate: false
  xy: 318, 592
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
bg_solitarienoneback
  rotate: false
  xy: 2, 808
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
